{
  "name": "tokentab",
  "version": "0.1.0",
  "description": "Local CLI + dashboard for attributing Claude Code token spend to features, branches, and PRs",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "tt": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "prices.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli/index.js",
    "test": "vitest run",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
